#banner {
}

section#banner div.wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 60px 0;
  flex-wrap: wrap;
}

.banner-content {
}

.banner-content h1 {
  color: #ff4081;
  font-size: 60px;
}

.banner-content p {
  font-size: 27px;
  color: #555555;
}

.banner-content a {
}

.banner-image {
  padding: 40px;
}

.banner-image img {
  width: 100%;
}

#more-content {
  background: #e5e5e5;
}

#more-content .wrapper {
  padding: 40px;
}

#more-content .wrapper h2 {
  color: #009688;
  font-size: 32px;
}

.list-content {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 40px 0;
}

.card {
  max-width: 320px;
  margin-top: 20px;
}

.card img {
}

.card h3 {
  color: #009688;
  margin-top: 10px;
  font-size: 27px;
}

.card p {
  text-align: justify;
  font-size: 18px;
}

@media (max-width: 767px) {
  .banner-image {
    display: none;
  }
  .list-content {
    justify-content: center;
  }
}
